apiVersion: v1
kind: Secret
metadata:
  name: besu-validator2-key
  labels:
    app: besu-validator2-key
  namespace: besu
type: Opaque
stringData:
  nodekey: |-
    0x9772c7ff37ab0a107f18b0f1f373c2ab6abd3974a24828c4f586adae9a72c20c
