apiVersion: v1
kind: Secret
metadata:
  name: besu-validator1-key
  labels:
    app: besu-validator1-key
  namespace: besu
type: Opaque
stringData:
  nodekey: |-
    0xba60ceedb0a3e73e9cf2bc3931ed35038aa22f9b9231ac1dd9e3187db704f345