apiVersion: v1
kind: Secret
metadata:
  name: besu-validator3-key
  labels:
    app: besu-validator3-key
  namespace: besu
type: Opaque
stringData:
  nodekey: |-
    0x2d5054797fac43cf585db379f2c92a40bd150e7a8244acb4c83d99014522a009
